{
  "name": "c64commander",
  "private": true,
  "version": "0.6.5-rc1",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "node scripts/run-vite.mjs",
    "start": "node scripts/run-vite.mjs",
    "format": "npm run format:yaml && npm run format:ts && npm run format:eslint",
    "format:yaml": "prettier --write \"**/*.{yaml,yml}\"",
    "format:ts": "prettier --write \"**/*.{ts,tsx,json}\"",
    "format:eslint": "eslint . --fix",
    "format:check": "npm run format:check:yaml && npm run format:check:ts && npm run format:check:eslint",
    "format:check:yaml": "prettier --check \"**/*.{yaml,yml}\"",
    "format:check:ts": "prettier --check \"**/*.{ts,tsx,json}\"",
    "format:check:eslint": "eslint .",
    "prebuild": "{ [ -n \"${VITE_APP_VERSION:-}\" ] || bash scripts/resolve-version.sh; } && npm run notices:generate",
    "postbuild": "bash scripts/package-third-party-notice.sh",
    "build": "node scripts/run-vite.mjs build",
    "build:web-server": "tsc -p web/server/tsconfig.json",
    "build:web-platform": "npm run build && npm run build:web-server",
    "build:dev": "node scripts/run-vite.mjs build --mode development",
    "lint": "npm run format:check:ts && eslint . && npm run lint:display-profiles",
    "lint:display-profiles": "node scripts/check-display-profile-breakpoints.mjs",
    "postinstall": "patch-package && node --input-type=module -e \"import { existsSync } from 'node:fs'; import { execFileSync } from 'node:child_process'; if (existsSync('./c64scope/package.json')) execFileSync('npm', ['install', '--prefix', 'c64scope'], { stdio: 'inherit' }); if (existsSync('./scripts/install-git-hooks.mjs')) await import('./scripts/install-git-hooks.mjs');\"",
    "preview": "node scripts/run-vite.mjs preview",
    "start:web": "node web/server/dist/index.js",
    "test": "vitest run",
    "test:web-server": "vitest run tests/unit/web/webServer.test.ts",
    "test:web-platform": "npm run test:web-server",
    "test:watch": "vitest",
    "test:coverage": "node -e \"const fs=require('fs');for (const p of ['coverage','.cov-unit','.nyc_output']) {fs.rmSync(p,{recursive:true,force:true,maxRetries:20,retryDelay:100});}\" && mkdir -p .cov-unit && node --max-old-space-size=6144 ./node_modules/vitest/vitest.mjs run --coverage --coverage.reportsDirectory=.cov-unit --coverage.thresholds.statements=0 --coverage.thresholds.branches=0 --coverage.thresholds.functions=0 --coverage.thresholds.lines=0 && node -e \"const fs=require('fs');fs.rmSync('coverage',{recursive:true,force:true,maxRetries:20,retryDelay:100});fs.cpSync('.cov-unit','coverage',{recursive:true});\"",
    "coverage:gate": "npm run test:coverage:all && COVERAGE_MIN=91 COVERAGE_MIN_BRANCH=91 COVERAGE_FILE=coverage/lcov-merged.info node scripts/check-coverage-threshold.mjs",
    "test:agents": "bash -c 'if [ -f .venv/bin/python3 ]; then PYTHON=$(pwd)/.venv/bin/python3; else PYTHON=python3; fi; cd agents && $PYTHON -m pytest --cov=openhands --cov-branch --cov-report=term-missing --cov-report=xml:coverage-agents.xml tests/'",
    "test:coverage:all": "./scripts/collect-coverage.sh",
    "test:e2e": "TRACE_ASSERTIONS_DEFAULT=1 playwright test --grep-invert \"@screenshots|@web-platform\"",
    "test:e2e:native": "npm run maestro:gating",
    "screenshots": "node scripts/run-screenshots-with-prune.mjs",
    "screenshots:raw": "TRACE_ASSERTIONS_DEFAULT=1 PLAYWRIGHT_TRACE_MODE=off PLAYWRIGHT_VIDEO_MODE=off playwright test --grep @screenshots --workers 1",
    "screenshots:prune-identical": "node scripts/revert-identical-pngs.mjs",
    "video": "TRACE_ASSERTIONS_DEFAULT=1 playwright test --grep @video",
    "validate:evidence": "node scripts/validate-playwright-evidence.mjs",
    "validate:traces": "node scripts/compare-traces.mjs",
    "validate:evidence:android": "node scripts/validate-android-emulator-evidence.mjs",
    "test:e2e:ci": "npm run screenshots && npm run test:e2e && npm run validate:evidence && npm run validate:traces",
    "test:ci": "npm run format:check && npm run test:coverage && npm run test:e2e:ci && npm run build",
    "fuzz": "node scripts/run-fuzz.mjs",
    "proxy": "node proxy/server.mjs",
    "dev:proxy": "npm run proxy",
    "cap:init": "cap init \"C64 Commander\" \"uk.gleissner.c64commander\" --web-dir dist",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "cap:sync:ios": "cap sync ios",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "cap:build": "npm run build && cap sync",
    "ios:build:sim": "bash scripts/ios-build.sh sim",
    "ios:build:device": "bash scripts/ios-build.sh device",
    "android:apk": "cd android && ./gradlew assembleDebug",
    "maestro:gating": "bash scripts/run-maestro-gating.sh",
    "assets:play": "node scripts/generate-play-assets.mjs",
    "fixtures:local-source": "node scripts/generate-local-source-fixtures.mjs",
    "docker:web:build": "docker build -f web/Dockerfile -t c64commander:local .",
    "docker:web:run": "docker run --rm -p 8064:8064 -v $(pwd)/.tmp/web-config:/config c64commander:local",
    "startup:baseline": "node scripts/startup/collect-android-startup-baseline.mjs",
    "startup:gate": "node scripts/startup/assert-startup-budgets.mjs --file=ci-artifacts/startup/startup-baseline.json",
    "startup:gate:hvsc": "node scripts/startup/assert-hvsc-startup-safety.mjs --file=ci-artifacts/startup/startup-baseline.json",
    "prove:screen-snapshot-restore": "npx --yes vite-node scripts/prove-screen-snapshot-restore.ts",
    "notices:generate": "node scripts/generate-third-party-notices.mjs",
    "notices:check": "node scripts/generate-third-party-notices.mjs --check",
    "scope:build": "cd c64scope && npm run build",
    "scope:test": "cd c64scope && npm run test",
    "scope:test:coverage": "cd c64scope && npm run test:coverage",
    "scope:check": "cd c64scope && npm run check",
    "scope:full-coverage": "cd c64scope && npm run full-coverage:execute",
    "scope:mcp": "cd c64scope && npm run mcp",
    "scope:preflight": "node c64scope/dist/preflight.js",
    "scope:hil:evidence": "cd c64scope && npm run hil:evidence"
  },
  "dependencies": {
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/share": "^6.0.4",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.83.0",
    "@types/suncalc": "^1.9.2",
    "7z-wasm": "^1.2.0",
    "baseline-browser-mapping": "^2.9.15",
    "basic-ftp": "^5.2.0",
    "caniuse-lite": "^1.0.30001765",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "fflate": "^0.8.2",
    "framer-motion": "^12.38.0",
    "input-otp": "^1.4.2",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.3",
    "react-virtuoso": "^4.18.1",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "spark-md5": "^3.0.2",
    "suncalc": "^1.9.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@eslint/js": "^9.32.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@playwright/test": "^1.48.2",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.7.2",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv": "^8.18.0",
    "ajv-formats": "^2.1.1",
    "autoprefixer": "^10.4.27",
    "axios": "^1.7.9",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "ftp-srv": "4.6.3",
    "globals": "^15.15.0",
    "jsdom": "^28.1.0",
    "lcov-result-merger": "^5.0.1",
    "nextcov": "^1.1.0",
    "nyc": "^17.1.0",
    "openapi-client-axios": "^7.9.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react-test-renderer": "^18.3.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.21",
    "vite-plugin-istanbul": "^7.2.1",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "0.25.0",
    "rollup": "4.59.0",
    "sucrase": "3.35.1",
    "tar": "7.5.11"
  }
}
