{
  "name": "c64scope",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Physical-evidence MCP server for autonomous C64 Commander hardware testing",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "bin": {
    "c64scope": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && npm run test",
    "explore:wave1": "node dist/agenticExploratoryWave1.js",
    "full-coverage:execute": "node dist/fullAppCoverageExecutor.js",
    "hil:evidence": "node dist/hilEvidenceRun.js",
    "mcp": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
