{
  "name": "c64scope",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Physical-evidence MCP server for autonomous C64 Commander hardware testing",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "bin": {
    "c64scope": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && npm run test",
    "cta": "node dist/cta/runner.js",
    "cta:discover": "node dist/cta/discover.js",
    "cta:discover-routes": "node dist/cta/discoverRoutes.js",
    "cta:gate3": "node dist/cta/gate3.js",
    "cta:gate4": "node dist/cta/gate4.js",
    "cta:gate5": "node dist/cta/gate5.js",
    "cta:gate6": "node dist/cta/gate6.js",
    "cta:gate65": "node dist/cta/gate65.js",
    "cta:gate7": "node dist/cta/gate7.js",
    "cta:keypad": "node dist/cta/keypadCanaryRunner.js",
    "cta:replay": "node dist/cta/replayRunner.js",
    "cta:resume": "node dist/cta/resume.js",
    "explore:wave1": "node dist/agenticExploratoryWave1.js",
    "full-coverage:execute": "node dist/fullAppCoverageExecutor.js",
    "hil:evidence": "node dist/hilEvidenceRun.js",
    "hil:playback-volume-latency": "node dist/playbackVolumeLatency.js",
    "mcp": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@vitest/coverage-v8": "^4.1.9",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
